#Aimbot Type 0=Disabled, 1=Smooth, 2=Direct
AimbotS = 0
#Aimbot Key (https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes)
AimbotKey = 0x58
#Aimbot Target Head = 1, Body = 2, or both = 3? (Both = hp > 50 -> head, below body) 0 to disable.
AimbotTarget = 0
#Use Bhop?
Bhop = 1